/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px;
    background: rgb(0,0,0,0.5);
    color: white;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: #2ecc20;
    margin-bottom: 30px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.dynamic-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.portfolio {
    padding: 15px 0;
    text-align: center;
    margin-top: 10px;
}

.divider {
    border: 2px solid #fff;
    width: 20%;
    margin: 0 auto 30px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    flex: 0 0 calc(30% - 20px);
    margin: 10px;
}

.card {
    position: relative;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: background-color 0.3s ease;
}

.card:hover .card-body {
    background-color: rgba(0, 0, 0, 0.9);
}

.card-body p {
    margin: 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content img {
    max-width: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.about-text {
    max-width: 75%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.about-text h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content img {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .about-text {
        max-width: 100%;
    }
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 8px;
}
.login-btn a {
        text-decoration: none; 
    }

.login-btn {
    background: white;
    color: #275360;
    font-size: 1rem;
    font-weight: 800;
    padding: 10px 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.15s ease;

}

.bg {
    background: linear-gradient(pink, #9198e5);
}

.login-btn:hover {
    background: #ff0080;
    color: white;

}

.footer {
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
}

  
